server {
    listen 80;
    server_name mesiafy.com www.mesiafy.com;  # the domain name it will respond to

    location / {
        proxy_pass http://127.0.0.1:8000;  # Forward requests to your Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name mesiafy.com www.mesiafy.com;  # the domain name it will respond to

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Forward requests to your Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
