<!DOCTYPE html>
<html>
<head>
    <title>Twitch Clips</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        h2 {
            font-size: 30px;
            text-align: center;
            padding: 1rem;      
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 1rem;
            padding: 1rem;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        li a {
            text-decoration: none;
            color: #333;
        }
        a:visited {
            color: purple;
        }
        a:hover {
            color: green;
        }
        .image:hover {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Twitch Clips</ah1>
    </header>
    <h2>Clips from Twitch Channel</h2>
    <div class="container">
        <ul>
            {% for clip in clips %}
                <li>
                    <b>Clip Title:</b> <a href="{{ clip['url'] }}" target="_blank" style="text-decoration: underline;"> {{ clip['title'] }}</a>
                    <p> <b>Date created:</b> {{ clip['created_at'] }}</p>
                    <p> <b>Views:</b> {{ clip['view_count'] }}</p>
                    <a href="{{ clip['url'] }}" target="_blank">
                        <img src="{{ clip['thumbnail_url'] }}" class="image" alt="{{ clip['title'] }}" width="320">
                    </a>
                    
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
